<BoxContainer xmlns="https://spacestation14.io"
              xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              Orientation="Vertical" Margin="6" VerticalExpand="True" HorizontalExpand="True">

    <!-- Incoming proposals -->
    <PanelContainer Margin="0 0 0 6" MinHeight="140">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BorderColor="#4d4d55" BorderThickness="2"/>
        </PanelContainer.PanelOverride>

        <BoxContainer Orientation="Vertical" Margin="6">
            <Label Text="{Loc 'diplomacy-console-pending-proposals'}" StyleClasses="ConsoleSubHeading"
                   HorizontalAlignment="Center"/>
            <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" SetHeight="2" Margin="0 4"/>

            <ScrollContainer VerticalExpand="True" MinHeight="90">
                <BoxContainer Name="PendingContainer" Orientation="Vertical" SeparationOverride="2"/>
            </ScrollContainer>
        </BoxContainer>
    </PanelContainer>

    <!-- Relations -->
    <PanelContainer VerticalExpand="True" HorizontalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BorderColor="#4d4d55" BorderThickness="2"/>
        </PanelContainer.PanelOverride>

        <BoxContainer Orientation="Vertical" Margin="6" VerticalExpand="True">
            <Label Text="{Loc 'diplomacy-console-faction-relations'}" StyleClasses="ConsoleSubHeading"
                   HorizontalAlignment="Center"/>
            <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" SetHeight="2" Margin="0 4"/>

            <ScrollContainer VerticalExpand="True" MinHeight="200">
                <BoxContainer Name="RelationsContainer" Orientation="Vertical" SeparationOverride="2"/>
            </ScrollContainer>
        </BoxContainer>
    </PanelContainer>

</BoxContainer>
