chat-radio-ncwl = Worker's League
chat-radio-ncwlcommand = Worker's League Command
chat-radio-empire = Imperial Command
chat-radio-hunter = Sixth Subjugation Fireteam
chat-radio-shi = Shinohara
chat-radio-empireciv = Imperial Broadband
chat-radio-syndiesaws = Shipfitters Union
chat-radio-syndiegorlex = Gorlex Security Consulting
chat-radio-syndieipm = Interdyne Pharmaceuticals
chat-radio-syndiecyberdawn = Cyberdawn Technologies
chat-radio-pact = The Atyrian Pact
chat-radio-authoritat = 43rd Battlegroup
chat-radio-clarizian = Clarizian Expeditionary
chat-radio-american = New American Protectorate
chat-radio-syndicatecommand = Coalition Command